% Друзья: A, N, V, G, D (1 - присутствует, 0 - отсутствует)
solution([A, N, V, G, D]) :-
    member(A, [0, 1]),
    member(N, [0, 1]),
    member(V, [0, 1]),
    member(G, [0, 1]),
    member(D, [0, 1]),

    % Условие 1: Если A и D вместе, то N обязан быть
    ( (A =:= 1, D =:= 1) -> N =:= 1 ; true ),

    % Условие 2: Если D отсутствует, то N должен быть, а V нет
    ( D =:= 0 -> (N =:= 1, V =:= 0) ; true ),

    % Условие 3: A и V не могут одновременно присутствовать или отсутствовать
    (A =\= V),

    % Условие 4: Если D приходит, то G не приходит
    ( D =:= 1 -> G =:= 0 ; true ),

    % Условие 5: Если N отсутствует, то D должен быть (если V отсутствует)
    ( N =:= 0 -> (V =:= 0 -> D =:= 1 ; true) ; true ),

    % Условие 6: Если V присутствует при отсутствии N, то D не должен быть, а G должен
    ( (N =:= 0, V =:= 1) -> (D =:= 0, G =:= 1) ; true ).
